Inicializando sensor...
Coloque su dedo en el sensor.
BPM: 85.47 | SpO2: 99 %
MUESTRA ACEPTADA: 85.47
BPM: 82.99 | SpO2: 99 %
MUESTRA ACEPTADA: 82.99
BPM: 85.35 | SpO2: 100 %
MUESTRA ACEPTADA: 85.35
BPM: 90.63 | SpO2: 96 %
MUESTRA ACEPTADA: 90.63
BPM: 85.35 | SpO2: 100 %
MUESTRA ACEPTADA: 85.35
BPM: 82.87 | SpO2: 100 %
MUESTRA ACEPTADA: 82.87
BPM: 80.97 | SpO2: 96 %
MUESTRA ACEPTADA: 80.97
BPM: 78.64 | SpO2: 98 %
MUESTRA ACEPTADA: 78.64
BPM: 78.64 | SpO2: 98 %
MUESTRA ACEPTADA: 78.64
BPM: 82.87 | SpO2: 96 %
MUESTRA ACEPTADA: 82.87
BPM: 80.97 | SpO2: 98 %
MUESTRA ACEPTADA: 80.97
BPM: 80.65 | SpO2: 97 %
MUESTRA ACEPTADA: 80.65
BPM: 87.98 | SpO2: 100 %
MUESTRA ACEPTADA: 87.98
BPM: 87.72 | SpO2: 97 %
MUESTRA ACEPTADA: 87.72
BPM: 85.47 | SpO2: 100 %
MUESTRA ACEPTADA: 85.47
BPM: 85.47 | SpO2: 100 %
MUESTRA ACEPTADA: 85.47
BPM: 72.82 | SpO2: 97 %
MUESTRA ACEPTADA: 72.82
BPM: 90.63 | SpO2: 97 %
MUESTRA ACEPTADA: 90.63
BPM: 67.95 | SpO2: 96 %
MUESTRA ACEPTADA: 67.95
BPM: 76.63 | SpO2: 99 %
MUESTRA ACEPTADA: 76.63
=============================
¡Muestras recolectadas!
Nivel de Estrés: 33.55
Estrés Medio
=============================
