Inicializando sensor...
Coloque su dedo en el sensor.
BPM: 82.99 | SpO2: 100 %
MUESTRA ACEPTADA: 82.99
BPM: 72.90 | SpO2: 100 %
MUESTRA ACEPTADA: 72.90
BPM: 72.90 | SpO2: 97 %
MUESTRA ACEPTADA: 72.90
BPM: 76.63 | SpO2: 100 %
MUESTRA ACEPTADA: 76.63
BPM: 74.72 | SpO2: 95 %
MUESTRA ACEPTADA: 74.72
BPM: 80.75 | SpO2: 98 %
MUESTRA ACEPTADA: 80.75
BPM: 83.10 | SpO2: 96 %
MUESTRA ACEPTADA: 83.10
BPM: 85.35 | SpO2: 98 %
MUESTRA ACEPTADA: 85.35
BPM: 78.64 | SpO2: 95 %
MUESTRA ACEPTADA: 78.64
BPM: 99.83 | SpO2: 95 %
MUESTRA ACEPTADA: 99.83
BPM: 76.53 | SpO2: 100 %
MUESTRA ACEPTADA: 76.53
BPM: 85.35 | SpO2: 99 %
MUESTRA ACEPTADA: 85.35
BPM: 83.10 | SpO2: 98 %
MUESTRA ACEPTADA: 83.10
BPM: 80.75 | SpO2: 99 %
MUESTRA ACEPTADA: 80.75
BPM: 82.87 | SpO2: 97 %
MUESTRA ACEPTADA: 82.87
BPM: 87.98 | SpO2: 95 %
MUESTRA ACEPTADA: 87.98
BPM: 69.52 | SpO2: 96 %
MUESTRA ACEPTADA: 69.52
BPM: 76.63 | SpO2: 98 %
MUESTRA ACEPTADA: 76.63
BPM: 83.10 | SpO2: 96 %
MUESTRA ACEPTADA: 83.10
BPM: 93.46 | SpO2: 97 %
MUESTRA ACEPTADA: 93.46
=============================
¡Muestras recolectadas!
Nivel de Estres: 35.36
Estres Medio
=============================
