Inicializando sensor...
Coloque su dedo en el sensor.
BPM: 71.09 | SpO2: 96 %
MUESTRA ACEPTADA: 71.09
BPM: 76.63 | SpO2: 97 %
MUESTRA ACEPTADA: 76.63
BPM: 71.17 | SpO2: 98 %
MUESTRA ACEPTADA: 71.17
BPM: 78.64 | SpO2: 100 %
MUESTRA ACEPTADA: 78.64
BPM: 38.81 | SpO2: 99 %
MUESTRA RECHAZADA por RANGO: 38.81
BPM: 32.49 | SpO2: 96 %
MUESTRA RECHAZADA por RANGO: 32.49
BPM: 103.09 | SpO2: 97 %
MUESTRA ACEPTADA: 103.09
BPM: 80.75 | SpO2: 98 %
MUESTRA ACEPTADA: 80.75
BPM: 72.90 | SpO2: 95 %
MUESTRA ACEPTADA: 72.90
BPM: 72.90 | SpO2: 95 %
MUESTRA ACEPTADA: 72.90
BPM: 66.37 | SpO2: 95 %
MUESTRA ACEPTADA: 66.37
BPM: 72.82 | SpO2: 99 %
MUESTRA ACEPTADA: 72.82
BPM: 78.74 | SpO2: 96 %
MUESTRA ACEPTADA: 78.74
BPM: 71.26 | SpO2: 97 %
MUESTRA ACEPTADA: 71.26
BPM: 71.09 | SpO2: 97 %
MUESTRA ACEPTADA: 71.09
BPM: 85.35 | SpO2: 95 %
MUESTRA ACEPTADA: 85.35
BPM: 31.14 | SpO2: 100 %
MUESTRA RECHAZADA por RANGO: 31.14
BPM: 54.35 | SpO2: 100 %
MUESTRA RECHAZADA por RANGO: 54.35
BPM: 85.35 | SpO2: 99 %
MUESTRA ACEPTADA: 85.35
BPM: 66.45 | SpO2: 99 %
MUESTRA ACEPTADA: 66.45
BPM: 82.99 | SpO2: 98 %
MUESTRA ACEPTADA: 82.99
BPM: 80.75 | SpO2: 95 %
MUESTRA ACEPTADA: 80.75
BPM: 71.09 | SpO2: 96 %
MUESTRA ACEPTADA: 71.09
BPM: 74.81 | SpO2: 95 %
MUESTRA ACEPTADA: 74.81
=============================
¡Muestras recolectadas!
Nivel de Estrés: 33.09
Estrés Medio
=============================
